# Initial_Clean_Architecture_With_Identity

./: Initial_Clean_Architecture_With_Identity.sln
Initial_Clean_Architecture_With_Identity.API/: Initial_Clean_Architecture_With_Identity.API.csproj  Program.cs  appsettings.json
Initial_Clean_Architecture_With_Identity.API/Controllers/: AccountController.cs
Initial_Clean_Architecture_With_Identity.API/Extensions/: ExceptionsExtension.cs  ResponseGeneratorExtension.cs
Initial_Clean_Architecture_With_Identity.Application/: Initial_Clean_Architecture_With_Identity.Application.csproj  Startup.cs
Initial_Clean_Architecture_With_Identity.Application/Constants/: RolesConst.cs
Initial_Clean_Architecture_With_Identity.Application/Constants/ErrorsConst/: AccountErrorConst.cs
Initial_Clean_Architecture_With_Identity.Application/ContractsModels/Requests/: UserLoginRequest.cs  UserRegistrationRequest.cs
Initial_Clean_Architecture_With_Identity.Application/ContractsModels/Responses/: ErrorResponse.cs  LoginResponse.cs  RegistrationResponse.cs  ResponseState.cs
Initial_Clean_Architecture_With_Identity.Application/Interfaces/: ILoggerService.cs
Initial_Clean_Architecture_With_Identity.Application/Interfaces/AccountService/: IAccountService.cs  IAccountServiceValidator.cs
Initial_Clean_Architecture_With_Identity.Application/Seeds/: RolesSeed.cs  UsersSeed.cs
Initial_Clean_Architecture_With_Identity.Application/Services/: LoggerService.cs
Initial_Clean_Architecture_With_Identity.Application/Services/AccountService/: AccountService.cs  AccountServiceValidator.cs
Initial_Clean_Architecture_With_Identity.Application/Settings/: JWTSettings.cs  SuperAdminSettings.cs  SwaggerSettings.cs
Initial_Clean_Architecture_With_Identity.Data/: Initial_Clean_Architecture_With_Identity.Data.csproj  Startup.cs
Initial_Clean_Architecture_With_Identity.Data/Contexts/: AppDbContext.cs
Initial_Clean_Architecture_With_Identity.Data/Migrations/: 20211224163354_initial.Designer.cs  20211224163354_initial.cs  20211231193250_initial.Designer.cs  20211231193250_initial.cs  AppDbContextModelSnapshot.cs
Initial_Clean_Architecture_With_Identity.Data/Repositories/: RepositoryAsync.cs
Initial_Clean_Architecture_With_Identity.Data/UnitOfWork/: UnitOfWork.cs
Initial_Clean_Architecture_With_Identity.Domain/: Initial_Clean_Architecture_With_Identity.Domain.csproj
(+28 files in other folders)
