<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Initial_Clean_Architecture_With_Identity.Domain\Initial_Clean_Architecture_With_Identity.Domain.csproj" />
    <ProjectReference Include="..\Initial_Clean_Architecture_With_Identity.Helpers\Initial_Clean_Architecture_With_Identity.Helpers.csproj" />
  </ItemGroup>

</Project>
